NUXT_AWS_ACCESS_KEY_ID=""
NUXT_AWS_SECRET_ACCESS_KEY=""
NUXT_AWS_BUCKET_NAME=""
NUXT_AWS_REGION=""
NUXT_B2_ENDPOINT=""

NUXT_GITHUB_CLIENT_ID=""
NUXT_GITHUB_CLIENT_SECRET=""

NUXT_AUTH_ORIGIN=""
NUXT_AUTH_SECRET=""